# LanCastDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yhl/cast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhl/cast/: BaseActivity.kt  ClientActivity.kt  MainActivity.kt  ServerActivity.kt
app/src/main/java/com/yhl/data/: TaskInfo.kt
app/src/main/java/com/yhl/http/: HttpClient.kt  MessageServerApi.kt
app/src/main/java/com/yhl/server/: FileServer.kt  HttpServer.kt  HttpService.kt
app/src/main/java/com/yhl/util/: Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_server.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yhl/cast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jmdns/: build.gradle
jmdns/src/main/java/javax/jmdns/impl/: DNSIncoming.java  DNSMessage.java  DNSOutgoing.java  DNSRecord.java  DNSStatefulObject.java  JmDNSImpl.java  JmmDNSImpl.java  ServiceInfoImpl.java  SocketListener.java
lanlink/: build.gradle
lanlink/src/androidTest/java/com/yhl/lanlink/: ExampleInstrumentedTest.kt
lanlink/src/main/: AndroidManifest.xml
lanlink/src/main/aidl/com/yhl/lanlink/: IConnectionListener.aidl  IDiscoveryListener.aidl  ILanLinkService.aidl  IRegistrationListener.aidl  Msg.aidl  ServiceInfo.aidl
lanlink/src/main/java/com/yhl/lanlink/: Config.kt  DefaultMessageCodec.kt  LanLink.kt  LanLinkReceiver.kt  LanLinkSender.kt  Msg.kt  ServiceInfo.kt
lanlink/src/main/java/com/yhl/lanlink/base/: BaseActivity.kt
lanlink/src/main/java/com/yhl/lanlink/channel/: Channel.kt
lanlink/src/main/java/com/yhl/lanlink/data/: ControlInfoCodec.kt  TaskInfo.kt  TaskInfoCodec.kt
lanlink/src/main/java/com/yhl/lanlink/http/: HttpClient.kt  MessageServerApi.kt
lanlink/src/main/java/com/yhl/lanlink/interfaces/: InterfaceImpls.kt  interfaces.kt
lanlink/src/main/java/com/yhl/lanlink/ipc/: ArrayUtils.java  CollectionUtils.java  InvokeUtil.java  MemoryFileHelper.java
lanlink/src/main/java/com/yhl/lanlink/log/: Logger.kt
lanlink/src/main/java/com/yhl/lanlink/nsd/: ServiceManager.kt
lanlink/src/main/java/com/yhl/lanlink/server/: ConnectionManager.kt  FileServer.kt  HttpServer.kt  HttpService.kt  ServiceBinder.kt  ServiceManager.kt
lanlink/src/main/java/com/yhl/lanlink/util/: Utils.kt
receiver/: build.gradle  proguard-rules.pro
receiver/src/androidTest/java/com/yhl/lanlink/: ExampleInstrumentedTest.kt
receiver/src/main/: AndroidManifest.xml
receiver/src/main/java/com/yhl/cast/client/: CastViewActivity.kt  ClientActivity.kt  ClientApplication.kt  DownloadProgressResponseBody.kt  ProgressBar.kt  ReceiverActivity.kt
receiver/src/main/java/com/yhl/cast/client/data/: Hello.kt  HelloCodecGson.kt  User.java  UserCodec.java  UserCodecProto.java
receiver/src/main/java/com/yhl/cast/client/proto/: UserProto.java
receiver/src/main/res/drawable/: btn_start_selector.xml  btn_stop_selector.xml
receiver/src/main/res/layout/: activity_cast_view.xml  activity_client.xml  activity_receiver.xml  layout_lv_header.xml  layout_media_item.xml
receiver/src/main/res/values/: colors.xml  lv_dimens.xml  lv_strings.xml  themes.xml
receiver/src/main/res/values-night/: themes.xml
receiver/src/test/java/com/yhl/lanlink/: ExampleUnitTest.kt
sender/: build.gradle
sender/src/androidTest/java/com/yhl/lanlink/server/: ExampleInstrumentedTest.kt
sender/src/main/: AndroidManifest.xml
sender/src/main/java/com/yhl/cast/server/: AlbumPickActivity.java  CastMediaActivity.kt  ConnectionActivity.kt  LvBaseActivity.kt  ServerActivity.kt  ServerApplication.kt
sender/src/main/java/com/yhl/cast/server/adapter/: AlbumAdapter.java  AlbumPagerAdapter.java
sender/src/main/java/com/yhl/cast/server/albumpicker/api/: Filter.java  OnCheckedClickListener.java  OnItemClickListener.java
sender/src/main/java/com/yhl/cast/server/albumpicker/data/: MediaReadTask.java  MediaReader.java
sender/src/main/java/com/yhl/cast/server/albumpicker/model/: AlbumFile.java  AlbumFolder.java
sender/src/main/java/com/yhl/cast/server/albumpicker/widget/: ArrowTextView.java  ColorProgressBar.java  SquareCardView.java  TransferLayout.java
sender/src/main/java/com/yhl/cast/server/albumpicker/widget/photoview/: AttacherImageView.java  ColorDrawer.java  DefaultOnDoubleTapListener.java  Drawer.java  IPhotoView.java  ItemDivider.java  PhotoViewAttacher.java
sender/src/main/java/com/yhl/cast/server/albumpicker/widget/photoview/gestures/: Compat.java  CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
sender/src/main/java/com/yhl/cast/server/albumpicker/widget/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
sender/src/main/java/com/yhl/cast/server/data/: Hello.kt  HelloCodecGson.kt  User.java  UserCodec.java  UserInfo.java
sender/src/main/java/com/yhl/cast/server/proto/: UserProto.java
sender/src/main/proto/: User.proto
sender/src/main/res/drawable/: album_checkbox_pic_selector.xml  album_folder_item_selector.xml  album_text_selector.xml  bg_border_stroke.xml  btn_cast_selector.xml  btn_connect_selector.xml  btn_disconnect_selector.xml  btn_search_selector.xml  cast_image_selector.xml  cast_video_selector.xml  device_item_bg_top.xml  device_item_normal_top.xml  device_item_selected_top.xml  lv_btn_bg.xml  lv_btn_selected.xml  lv_btn_text_color_selector.xml  stroke_rectangle_normal.xml
sender/src/main/res/layout/: activity_album_pick.xml  activity_connection.xml  activity_media_type.xml  activity_server.xml  album_base_title_bar.xml  album_item_content.xml  album_preview_item_video.xml  layout_device_item.xml  layout_lv_footer.xml
sender/src/main/res/values/: colors.xml  dimens.xml  lv_dimens.xml  lv_strings.xml  lv_styles.xml  strings.xml  themes.xml
sender/src/main/res/values-night/: themes.xml
sender/src/test/java/com/yhl/lanlink/server/: ExampleUnitTest.kt
(+1 files in other folders)
