plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def config = rootProject.ext.android
def libraries = rootProject.ext.dependencies

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.nanohttpd:nanohttpd-webserver:2.3.1'

    /* rx */
    implementation libraries.rxandroid2
    implementation libraries.rxjava2
    implementation libraries.rxlifecycle3
//    implementation libraries.rxlifecycle3_android
    implementation libraries.rxlifecycle3_components

    /* network */
    implementation libraries.retrofit2
    implementation libraries.retrofit2_converter_gson
    implementation libraries.retrofit2_adapter_rxjava2
    implementation libraries.okhttp3
    implementation libraries.okhttp3_logging_interceptor
    implementation libraries.gson
}