<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_e5e5e5">

    <include
        android:id="@+id/header"
        layout="@layout/layout_lv_header"/>

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="768px"
        android:background="@drawable/banner"
        android:layout_below="@id/header"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_start_selector"
        android:layout_below="@id/banner"
        android:layout_marginTop="@dimen/lv_button_top_margin"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_stop_selector"
        android:layout_below="@id/btnStart"
        android:layout_marginTop="@dimen/view_item_margin"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/lvMedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/btnStop"
        />

</RelativeLayout>